# NotificationAPI_VBNet

./: .dockerignore  .gitignore  Dockerfile  NotificationAPI.slnx  README.md
.github/workflows/: ci.yml
NotificationAPI.API/: NotificationAPI.API.csproj  NotificationAPI.API.vbproj  Program.cs  Program.vb  appsettings.json
NotificationAPI.API/Controllers/: NotificationsController.cs  NotificationsController.vb  UsersController.cs  UsersController.vb
NotificationAPI.Application/: NotificationAPI.Application.vbproj
NotificationAPI.Application/DTOs/Requests/: CreateUserRequest.vb  SendNotificationRequest.vb
NotificationAPI.Application/DTOs/Responses/: NotificationResponse.vb  UserResponse.vb
NotificationAPI.Application/Mappings/: MappingProfile.vb
NotificationAPI.Application/UseCases/Notifications/: SendNotificationUseCase.vb
NotificationAPI.Application/UseCases/Users/: GetUserByIdUseCase.vb
NotificationAPI.Application/Validators/: CreateUserValidator.vb  SendNotificationValidator.vb
NotificationAPI.Domain/: NotificationAPI.Domain.vbproj
NotificationAPI.Domain/Entities/: Notification.vb  User.vb
NotificationAPI.Domain/Repositories/: IRepository.vb
NotificationAPI.Infrastructure/: NotificationAPI.Infrastructure.csproj  NotificationAPI.Infrastructure.vbproj
NotificationAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContext.vb
NotificationAPI.Infrastructure/Data/Repositories/: NotificationRepository.cs  NotificationRepository.vb  UnitOfWork.cs  UnitOfWork.vb  UserRepository.cs  UserRepository.vb
NotificationAPI.Infrastructure/Migrations/: 20260428164712_InitialCreate.Designer.cs  20260428164712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NotificationAPI.Tests/: NotificationAPI.Tests.csproj
NotificationAPI.Tests/Repositories/: NotificationRepositoryTests.cs  UserRepositoryTests.cs
NotificationAPI.Tests/UnitOfWork/: UnitOfWorkTests.cs
NotificationAPI.Tests/UseCases/: GetUserByIdUseCaseTests.cs  SendNotificationUseCaseTests.cs
NotificationAPI.Tests/Validators/: CreateUserValidatorTests.cs  SendNotificationValidatorTests.cs
